VERSION 5.00
Object = "{A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0"; "GRID32.OCX"
Begin VB.Form frmItens 
   BorderStyle     =   1  'Fixed Single
   ClientHeight    =   2700
   ClientLeft      =   2115
   ClientTop       =   2610
   ClientWidth     =   9330
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   2700
   ScaleWidth      =   9330
   Begin MSGrid.Grid grd 
      Height          =   1680
      Left            =   600
      TabIndex        =   0
      Top             =   480
      Visible         =   0   'False
      Width           =   8295
      _Version        =   65536
      _ExtentX        =   14631
      _ExtentY        =   2963
      _StockProps     =   77
      ForeColor       =   8388608
      BackColor       =   16777215
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Courier New"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Cols            =   6
      HighLight       =   0   'False
   End
End
Attribute VB_Name = "frmItens"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
Sub carregaGrid()

  
   
End Sub


Private Sub Form_Load()

   ' Me.Top = 0
   ' Me.Left = 0
    
   ' carregaGrid
    
   
      
End Sub

Private Sub grd_DblClick()
  If strFl_Equiv = "N" Then
   frmDpkAplicacao.txtDPK = ""
   grd.Col = 1
   frmDpkAplicacao.txtCodFabrica = grd.Text
  Else
    grd.Col = 3
    frmDpkAplicacao.txtDPK = grd.Text
    
  End If
   frmItens.Hide
   
End Sub

