VERSION 5.00
Object = "{10814058-0E52-11D4-AC0C-00E07D76E465}#4.1#0"; "IRREGFORM.OCX"
Begin VB.Form frmLogoDPK 
   Appearance      =   0  'Flat
   AutoRedraw      =   -1  'True
   BackColor       =   &H80000005&
   BorderStyle     =   0  'None
   ClientHeight    =   1245
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   1500
   ControlBox      =   0   'False
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MDIChild        =   -1  'True
   MinButton       =   0   'False
   Picture         =   "frmLogoDPK.frx":0000
   ScaleHeight     =   1245
   ScaleWidth      =   1500
   ShowInTaskbar   =   0   'False
   Begin ConneticaIrregForm.IrregFormCtl IrregFormCtl1 
      Height          =   480
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Width           =   480
      _ExtentX        =   847
      _ExtentY        =   847
      AllowFormDrag   =   0   'False
      TransparentColor=   16777215
   End
End
Attribute VB_Name = "frmLogoDPK"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Form_Load()
    Me.Top = mdiRoteiro.Height - Me.Height
    Me.Left = mdiRoteiro.width - Me.width
End Sub
