VERSION 5.00
Object = "{0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0"; "THREED32.OCX"
Begin VB.Form frmSobre 
   BackColor       =   &H00C0C0C0&
   BorderStyle     =   1  'Fixed Single
   Caption         =   "SOBRE"
   ClientHeight    =   3480
   ClientLeft      =   2805
   ClientTop       =   3000
   ClientWidth     =   6495
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   3480
   ScaleWidth      =   6495
   Begin VB.PictureBox LOGO 
      AutoSize        =   -1  'True
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   0  'None
      Height          =   1380
      Left            =   2460
      Picture         =   "FRMSOBRE.frx":0000
      ScaleHeight     =   1380
      ScaleWidth      =   1650
      TabIndex        =   3
      Top             =   0
      Width           =   1650
   End
   Begin Threed.SSCommand SSCommand1 
      Height          =   495
      Left            =   2850
      TabIndex        =   1
      Top             =   2850
      Width           =   1005
      _Version        =   65536
      _ExtentX        =   1773
      _ExtentY        =   873
      _StockProps     =   78
      Caption         =   "OK"
      ForeColor       =   8388608
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin VB.Label Label2 
      Alignment       =   2  'Center
      BorderStyle     =   1  'Fixed Single
      Caption         =   "      Responsável:  Mariangela      SISTEMAS (Ramal 793)"
      BeginProperty Font 
         Name            =   "Comic Sans MS"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00800000&
      Height          =   495
      Left            =   1770
      TabIndex        =   2
      Top             =   2190
      Width           =   3135
   End
   Begin VB.Label Label1 
      Alignment       =   2  'Center
      BorderStyle     =   1  'Fixed Single
      Caption         =   " Programa: CAD270  - Cadastro de Contabilização     Versão: 2.0"
      BeginProperty Font 
         Name            =   "Comic Sans MS"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00800000&
      Height          =   615
      Left            =   870
      TabIndex        =   0
      Top             =   1470
      Width           =   4815
   End
End
Attribute VB_Name = "frmSobre"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Label5_Click(Index As Integer)

End Sub

Private Sub SSCommand1_Click()
  Unload Me
End Sub


