VERSION 5.00
Object = "{10814058-0E52-11D4-AC0C-00E07D76E465}#4.1#0"; "IrregForm.ocx"
Begin VB.Form frmLogo 
   Appearance      =   0  'Flat
   AutoRedraw      =   -1  'True
   BackColor       =   &H00E0E0E0&
   BorderStyle     =   0  'None
   ClientHeight    =   3090
   ClientLeft      =   2400
   ClientTop       =   1620
   ClientWidth     =   3750
   ControlBox      =   0   'False
   LinkTopic       =   "Form1"
   LockControls    =   -1  'True
   MaxButton       =   0   'False
   MinButton       =   0   'False
   PaletteMode     =   1  'UseZOrder
   Picture         =   "Logo.frx":0000
   ScaleHeight     =   3090
   ScaleWidth      =   3750
   ShowInTaskbar   =   0   'False
   StartUpPosition =   2  'CenterScreen
   Begin ConneticaIrregForm.IrregFormCtl IrregFormCtl1 
      Height          =   480
      Left            =   540
      TabIndex        =   0
      Top             =   45
      Width           =   480
      _ExtentX        =   847
      _ExtentY        =   847
      AllowFormDrag   =   0   'False
      TransparentColor=   16777215
   End
   Begin VB.Timer Timer1 
      Interval        =   3000
      Left            =   60
      Top             =   60
   End
End
Attribute VB_Name = "frmLogo"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
Private Sub Timer1_Timer()
    
    Unload Me

End Sub
